# BinChecker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tadiuzzz/binchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadiuzzz/binchecker/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tadiuzzz/binchecker/data/: BinRepositoryImpl.kt
app/src/main/java/com/tadiuzzz/binchecker/data/local/: BinInfoDao.kt  BinInfoDatabase.kt
app/src/main/java/com/tadiuzzz/binchecker/data/local/model/: BinInfoEntity.kt
app/src/main/java/com/tadiuzzz/binchecker/data/remote/: BinApiInterface.kt
app/src/main/java/com/tadiuzzz/binchecker/di/: LocalDataKoinModule.kt  NetworkKoinModule.kt  ViewModelKoinModule.kt
app/src/main/java/com/tadiuzzz/binchecker/domain/: BinRepository.kt
app/src/main/java/com/tadiuzzz/binchecker/domain/model/: BinBank.kt  BinCountry.kt  BinInfo.kt  BinNumber.kt
app/src/main/java/com/tadiuzzz/binchecker/ui/: SearchBinFragment.kt  SearchBinViewModel.kt
app/src/main/java/com/tadiuzzz/binchecker/ui/binDetails/: BinDetailsFragment.kt  BinDetailsViewModel.kt
app/src/main/java/com/tadiuzzz/binchecker/ui/binDetails/model/: BinDetailsState.kt
app/src/main/java/com/tadiuzzz/binchecker/ui/searchBin/: BinHistoryAdapter.kt  BinHistoryFragment.kt  BinHistoryViewHolder.kt  BinHistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bin_details.xml  fragment_bin_history.xml  fragment_search_bin.xml  item_bin_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tadiuzzz/binchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
