<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchBinFragment">
    <fragment
        android:id="@+id/searchBinFragment"
        android:name="com.tadiuzzz.binchecker.ui.searchBin.BinHistoryFragment"
        android:label="BIN History"
        tools:layout="@layout/fragment_bin_details">
        <action
            android:id="@+id/action_searchBinFragment_to_binDetailsFragment"
            app:destination="@id/binDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/binDetailsFragment"
        android:name="com.tadiuzzz.binchecker.ui.binDetails.BinDetailsFragment"
        android:label="BIN Details">
        <argument
            android:name="binId"
            app:argType="long" />
    </fragment>
</navigation>